/*Example :

Given [0,1,0,2,1,0,1,3,2,1,2,1], return 6.
interview bit: https://www.interviewbit.com/problems/rain-water-trapped/
*/
int min(int x,int y)
{
    if(x<y)
    return x;
    else if(y<x)
    return y;
    else if(x==y)
    return x;
}
int Solution::trap(const vector<int> &A) 
{
    int len;
    len=A.size();
    int *arr=(int*)malloc(sizeof(int)*len);
    int i;
    for(i=0;i<len;i++)
    {
        arr[i]=A[i];
    }
    int ans=0;
    int t,a,b;
    stack <int> s;
    for(i=0;i<len;i++)
    {
        while(!s.empty()&&arr[i]>=arr[s.top()])
        {
           t=s.top();
           s.pop();
           if(!s.empty())
           {
               a=i-s.top()-1;
               b=min(arr[i],arr[s.top()])-arr[t];
               ans=ans+(b*a);
           }
        }
        s.push(i);
    }
    return ans;
}
