public class Solution {
    public int braces(String A) {
        int len = A.length();
        int i;
        boolean flag = false;
        Stack <Character> s = new Stack<>();
        char arr[] = A.toCharArray();
        for(i=0;i<len;i++)
        {
            if(arr[i]=='('||arr[i]=='*'||arr[i]=='/'||arr[i]=='+'||arr[i]=='-')
            {
                s.push(arr[i]);
            }
            else
            {
                if(arr[i]==')')
                {
                    char t = s.peek();
                    s.pop();
                    flag = true;
                    while(t!='(')
                    {
                        if(t=='*'||t=='/'||t=='+'||t=='-')
                        {
                            flag = false;
                        }
                        t = s.peek();
                        s.pop();
                    }
                    if(flag==true)
                    return 1;
                }
            }
        }
        return 0;
    }
}
